File: src/fortran/lib/obj_CEA.f90

  pure subroutine recompute_fractions(self)
    implicit none
    class(obj_CEA), intent(inout) :: self
    integer :: nsc, ncond, s
    character(20), allocatable :: dummy_name(:)
    real(8), allocatable :: dummy_fraction(:)
    real(8) :: yCondP

    nsc = self%SE%species%n

    allocate(dummy_name(1:nsc))
    allocate(dummy_fraction(1:nsc))
    dummy_name = self%SE%species%name
    if (allocated(self%SE%species%massf)) then
      dummy_fraction = self%SE%species%massf
    else
      dummy_fraction = self%SE%species%molef
    endif
    ncond = 0; yCondP = 0.d0

    do s = 1, nsc
      if (index(dummy_name(s),'(L)')/=0 .or. index(dummy_name(s),'(cr)')/=0) then
        ncond = ncond+1
        !pos = INDEX(full_string, '(')
        !good_name = dummy_name(1:MAX(1, pos-1))
        yCondP = yCondP+dummy_fraction(s)
      endif
    end do

    if (ncond > 0) then 
      self%SE%species%n = nsc-ncond

      deallocate(self%SE%species%name)
      allocate(self%SE%species%name(1:nsc-ncond))
      if (allocated(self%SE%species%massf)) then
        deallocate(self%SE%species%massf)
        allocate(self%SE%species%massf(1:nsc-ncond))
      else
        deallocate(self%SE%species%molef)
        allocate(self%SE%species%molef(1:nsc-ncond))
      endif

      do s = 1, nsc
        if (index(dummy_name(s),'(L)')/=0 .or. index(dummy_name(s),'(cr)')/=0) cycle
        self%SE%species%name(s) = dummy_name(s)
        if (allocated(self%SE%species%massf)) then
          self%SE%species%massf(s) = dummy_fraction(s)/(1-yCondP)
        else
          self%SE%species%molef(s) = dummy_fraction(s)/(1-yCondP)
        endif        
      end do
    endif

  end subroutine recompute_fractions

File: src/python/NewCEA/objCEA.py
    def recompute_fractions(self):
        """
        Adjusts the species composition to account for condensed phases (liquids or crystals).
        """
        dummy_name = self.SE.species.name[:]
        dummy_fraction = self.SE.species.massf if len(self.SE.species.massf) > 0 else self.SE.species.molef

        ncond = 0
        yCondP = 0.0

        for s in range(self.SE.species.n):
            # Convert bytes to string using .decode() before comparison
            if '(L)' in dummy_name[s] or '(cr)' in dummy_name[s]:
                ncond += 1
                yCondP += dummy_fraction[s]

        if ncond > 0 and self.OG:
            remaining_species = [
                (name, fraction / (1 - yCondP)) 
                for name, fraction in zip(dummy_name, dummy_fraction) 
                if '(L)' not in name and '(cr)' not in name
            ]

            self.SE.species.n = len(remaining_species)
            self.SE.species.name, new_fractions = zip(*remaining_species)

            if len(self.SE.species.massf) > 0:
                self.SE.species.massf = np.array(new_fractions)
            else:
                self.SE.species.molef = np.array(new_fractions)
